# simple-rest-api

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-🐞.md  custom-issue-template.md  feature-request-✨.md
docker/: docker-compose.yaml
src/main/java/com/study/bookstore/: BookstoreApplication.java
src/main/java/com/study/bookstore/domain/book/controller/: BookController.java
src/main/java/com/study/bookstore/domain/book/entity/: Book.java
src/main/java/com/study/bookstore/domain/book/facade/: BookFacade.java
src/main/java/com/study/bookstore/domain/book/service/: CreateBookService.java  DeleteBookService.java  GetBookDetailService.java  GetBookListService.java  InventoryService.java  ReadBookService.java  SearchBookService.java  UpdateBookService.java  UpdateStockService.java  deleteBookService.java  getBookDetailService.java
src/main/java/com/study/bookstore/domain/cart/controller/: CartController.java
src/main/java/com/study/bookstore/domain/cart/facade/: CartFacade.java
src/main/java/com/study/bookstore/domain/cart/service/: AddToCartService.java  GetCartListService.java
src/main/java/com/study/bookstore/domain/category/controller/: CategoryController.java
src/main/java/com/study/bookstore/domain/category/entity/: Category.java
src/main/java/com/study/bookstore/domain/category/facade/: CategoryFacade.java
src/main/java/com/study/bookstore/domain/category/service/: CreateCategoryService.java  DeleteCategoryService.java  GetAllCategoryService.java  GetDetailCategoryService.java  ReadCategoryService.java  UpdateCategoryService.java
src/main/java/com/study/bookstore/domain/member/entity/: Member.java
src/main/java/com/study/bookstore/domain/member/enums/: AuthType.java  Gender.java  Role.java
src/main/java/com/study/bookstore/domain/member/facade/: MemberFacade.java
src/main/java/com/study/bookstore/domain/order/controller/: OrderController.java
src/main/java/com/study/bookstore/domain/order/entity/: Order.java  PaymentMethod.java  Status.java
src/main/java/com/study/bookstore/domain/order/facade/: OrderFacade.java
src/main/java/com/study/bookstore/domain/order/service/: CancelOrderService.java  CreateOrderService.java  GetOrderListService.java  GetOrderService.java  OrderStatusSchedulerService.java  ReadOrderService.java  UpdateOrderStatusService.java
src/main/java/com/study/bookstore/domain/orderItem/entity/: OrderItem.java
src/main/java/com/study/bookstore/global/dto/: ErrorResponseDto.java
src/main/java/com/study/bookstore/global/entity/: BaseTimeEntity.java
src/main/java/com/study/bookstore/global/enums/: ResponseCode.java
src/main/java/com/study/bookstore/global/handler/: CustomExceptionHandler.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: books.xml  payments.xml  users.xml
(+70 files in other folders)
